SECRET_KEY='django-insecure-_)w(h#(a=axk+&tj!+&2rj1gdb1z^v9ufq^$9q^=)%qqxq!xs$'
DEBUG=True
DB_NAME='photos'
DB_USER='moringa'
DB_PASSWORD='Access12'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1